<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Currency Converter</title>
</head>
<body><nav>
    <div class="navbar-mainlogo">
        <img class="navbar-n" src="https://cdn1.iconfinder.com/data/icons/capsocial/500/iconfinder-512.png"
            alt="logo">
    </div>
    <div class="navbar-mainhead">
        <h1>
            <center>
                BHARAT INTERN INTERNSHIP
            </center>
        </h1>
    </div>
    <div class="navbar-mainsocials">
        <a href="https://www.linkedin.com/in/kartikey-here/">
            <img class="navbar-n"
                src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-linkedin-square1-512.png"
                alt="linkedin">
        </a>
        <a href="https://www.instagram.com/kartikey_._here/">
            <img class="navbar-n"
                src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-square2-512.png"
                alt="ig">
        </a>
        <a href="https://twitter.com/kartikey_here">
            <img class="navbar-n"
                src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-twitter-square2-512.png"
                alt="twitter">
        </a>
        <a href="https://www.reddit.com/user/cooolkits">
            <img class="navbar-n"
                src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-reddit-square1-512.png"
                alt="reddit">
        </a>
    </div>
</nav>
    <div class="converter-container">
        <h1>Temperature Converter</h1>
        <div class="input-container">
            <input type="number" id="amount" placeholder="Enter amount">
            <select id="fromCurrency">
                <option value="CEL">CELCIUS</option>
                <option value="FAR">FARHENEIT</option>
                <option value="KEL">KELVIN</option>
            </select>
            <span>to</span>
            <select id="toCurrency">
                <option value="CEL">CELCIUS</option>
                <option value="FAR">FARHENEIT</option>
                <option value="KEL">KELVIN</option>
            </select> 
            <button id="convertBtn">Convert</button>
        </div>
        <div id="result" class="result-container">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
